<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>







<div id="container">

  <div id="hero-image">
    <img src="media/joker.jpg.png">
  </div>
  <div id="slider">
  <figure>
    <img src="media/sunflower.jpg">
    <img src="media/ksi33.png">
    <img src="media/pewdiepiejojo.png">
    <img src="media/pewsbetter2.jpg">
    <img src="media/simpson x bizarre.jpg">
    </figure>

  </div>

  <ul>
    <li><a href="#box1">one</a></li>
    <li><a href="#box2">two</a></li>
    <li><a href="#box3">three</a></li>
    <li><a href="#box4">four</a></li>
    <li><a href="#box5">five</a></li>
  </ul>
 <div id="content-box">
   <h1 id="box1">Welcome </h1>
  Welcome to my BiZaRrE website
 </div>
<div id="content-box">
  <h1 id="box2">Hi </h1>
  Hello my name is juan herrera and my major is finearts
  and I also like to game but I would rather use up my time with a art piece.
  And I know I'm talking alot but I want to test this out if it works
  or not .......have a great day.....I'm getting better with this coding.
  BYE :)

</div>
<div id="content-box">
  <h1 id="box3">A little more about me  </h1>
  As a kid a did every kind of art, I'm talking about pencil,Charcoal,paint,etc
  Most of my art was on paper but I fell in love with digital art since your able to ctrl z
to fix any mistake it has been my type of art style lately
</div>
<div id="content-box">
<h1 id="box4">Favorite Band </h1>
One of the bands that I enjoy to here is queen, Some of the song I love
is Somebody to love, Bohemian Rhapsody,We are the champions
</div>
<div id="content-box">
  <h1 id="box5">My art  </h1>
  Click the link to see me art.....the blue button is useless



</div>
</div>


</body>
</html>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
</head>
<body>


<div id="blank"><a href="https://www.instagram.com/bizarrearts0/" target="_blank">My art</a>
</div>

</body>
</html>
</style>
</head>
<body>


<p id= "rcorners1">This is my useless rounded corners from that last website
  this still looks likes sh*t but I'm atleast trying and   good bye have a nice day.  <menu>
     </menu></p>



 <div id="button"><button class="button" style="vertical-align:middle"><span>Hover over me </span></button>
   </div>

   <!DOCTYPE html>
   <html>
   <head>
   <title>Pure CSS Responsive Image Slider</title>
   <style type="text/css">

   #slider {
   	overflow: hidden;
   }
   #slider figure {
   	position: relative;
   	width: 500%;
   	margin: 1800;
    bottom: 1200;
   	left: 80;
    margin-bottom: -400;

   	animation: 20s slider infinite;
   }
   #slider figure img {
   	width: 20%;
   	float: left;
    position: relative;
    bottom: -1200;
   }

   @keyframes slider {
   	0% {
   		left: 0;
   	}
   	20% {
   		left: 0;
   	}
   	25% {
   		left: -100%;
   	}
   	45% {
   		left: -100%;
   	}
   	50% {
   		left: -200%;
   	}
   	70% {
   		left: -200%;
   	}
   	75% {
   		left: -300%;
   	}
   	95% {
   		left: -300%;
   	}
   	100% {
   		left: -400%;
   	}
   }

   </style>
   </head>
   <body>



   </body>
   </html>
</body>
</html>
